<html>
<head>
    <title>mirror</title>
    <style type="text/css" media="screen">
        #iframe {

            /* several filter for different version of browser*/
            -webkit-transform: matrix(-1,0,0,1,0,0);/* Safari & Chrome */
            -moz-transform: matrix(-1,0,0,1,0,0);   /* Firefox */
            -ms-transform: matrix(-1,0,0,1,0,0);    /* IE 9 */
            transform: matrix(-1,0,0,1,0,0);        /* Internet Explorer 10、Firefox、Opera */
            -o-transform: skew(0deg, 180deg) scale(-1,1);   /* Opera */

            /* IE */
            position: absolute;
            filter: progid:DXImageTransForm.Microsoft.BasicImage(mirror 1);

            /* fill the screen*/
            width: 100%;
            height: 100%;
            top: 0px;
            left: 0px;

            /* disable the border */
            border: none;
        }
    </style>
</head>
<body>
    <iframe id="iframe" src="https://www.bilibili.com/"></iframe>
    <script type="text/javascript">
        var str = location.href;                 /* get url in browser*/
        str = str.indexOf("?") != -1 ? str.substr(str.indexOf("?") + 1) : "";
        /* find and get the parameters after */
        if (str.length > 0)
            document.getElementById('iframe').src = "https://" + str;
    </script>
</body>
</html>